body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    padding: 0;
    margin:0;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #1992D4;
    color: white;
    display: grid;
    grid-template-rows: 1fr 4fr 7fr auto;
    gap: 40px;
    
    align-content: center;
    font-family: sans-serif;
    padding: 15px;
    padding-left: 5px;
    padding-top: 30px;
}

.top-sidebar {
    font-size: 2.5rem;
    font-weight: bold;
    display:grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    align-content: start;
    
}

.mid-sidebar,
.bottom-sidebar {
    font-size: 1.5rem;
    display:grid;
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: center;
    align-content: start;
}



.link-sidebar {
    display:grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 0px;
    font-size: 2rem;
    font-weight: bold;
}

.icon {
    justify-self: center;
}

.source {
    text-align: center;
    font-size: 1.2rem;
}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr;
    padding: 5px 60px;
}

.top-header {
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px;
    font-family: sans-serif;
}

.top-header-search {
    flex: 1;
    display: flex;
    gap: 15px;
    padding-right: 125px;
    justify-content: center;
    align-items: center;

}

.top-header-account {
    display:grid;
    grid-template-columns: 50px 75px 150px;
    justify-items: center;
    align-items: center;
    gap: 0px;
    font-size: 1.3rem;
    font-weight: 700;
}

#search {
    flex: 1;
    border-radius: 16px;
    background-color: #E2E8F0;
    height: 2rem;
    border-style: none;
}

.bottom-header {
    grid-row: 2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.left-bottom-header {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
}

.greeting-header {
    padding-left: 10px;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
}

.greeting-header>p:first-child {
    font-size: 1rem;
}

.greeting-header p {
    margin: 5px;
}

.button-header {
    grid-column: 2;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
}

.button {
    padding: 15px 30px;
    color: white;
    background-color: #1992D4;
    border-radius: 25px;
    border-style: none;
    font-weight: bold;
    font-size: 1rem;
}

.main-content {
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 30px 1fr 30px 1fr;
    padding: 15px 20px;
    gap: 30px;
}

.article {
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 350px;
    gap: 15px;
    
    
}

.card {
    background-color: white;
    padding: 25px 40px;
    height: 300px;
    border-radius: 12px;
    border-left: 10px solid #F0B429;
    font-size: 1.3rem;
    display:grid;
    grid-template-rows: 20px 1fr 30px;
    gap: 10px;
    box-shadow: 5px 5px 10px rgb(179, 179, 179);
    font-family: sans-serif;
}

.card-icons {
    display:grid;
    grid-template-columns: 50px 50px 50px;
    gap: 10px;
    justify-content: end;
}

.card .title {
    font-weight: bold;
    font-size: 1.3rem;
}

.announcements,
.trending {
    background-color: white;
    border-radius: 12px;
    padding: 15px 30px;
    box-shadow: 5px 5px 10px rgb(179, 179, 179);
}

.announcement-title {
    font-weight: bold;
    font-size: 1.1rem;
}

.announcement-content {
    font-family: sans-serif;
}

.announcements .announcement:last-child {
    border-bottom: 0px;
}

.announcement p {
    margin: 0px;
    padding: 0;
}

.trending {
    /* display: grid;
    grid-template-rows: repeat(4,1fr);
    align-items: center;
    gap: 30px;
    align-content: center; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    
    gap: 30px;
   

}

.trending-content {
    /* display:grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    font-size: 1.1rem;
    font-family: sans-serif; */
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1.1rem;
    gap: 25px;
    flex: 1;
   
    
}

.trending-row p {
    margin:0;
}

.announcements {
    /* display:grid;
    grid-template-rows: auto auto auto;
    align-content: start;
    gap:0px; */
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    

}

.announcement {
    /* padding: 20px 20px; */
    border-bottom: 2px dotted black;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    flex:1;
    padding-bottom: 15px;
    
    
}

.trending-row>p:last-child {
    font-weight: 100;
}

.trending-row>p:first-child {
    font-weight: 600;
}

h2 {
    font-family: sans-serif;
}

